import math

print("Выберите фигуру:")
print("1. Прямоугольник")
print("2. Треугольник")
print("3. Круг")

c = int(input("Введите номер фигуры: "))

if c == 1:
    l = float(input("Введите длину прямоугольника: "))
    w = float(input("Введите ширину прямоугольника: "))
    a = l * w
    print(f"Площадь прямоугольника: {a}")
elif c == 2:
    b = float(input("Введите длину основания треугольника: "))
    h = float(input("Введите высоту треугольника: "))
    a = 0.5 * b * h
    print(f"Площадь треугольника: {a}")
elif c == 3:
    r = float(input("Введите радиус круга: "))
    a = math.pi * (r ** 2)
    print(f"Площадь круга: {a}")
else:
    print("Ошибка: Неправильный выбор фигуры.")
